DEBUG   2022-07-11 20:32:04,637 [main] com.dh.clinicaOdontologica.OdontologoServiceTests  - guardando odontologoOdontologo(id=1, nombre=Pablo, apellido=Perez, matricula=1234, turnos=[])
DEBUG   2022-07-11 21:43:52,636 [main] com.dh.clinicaOdontologica.OdontologoServiceTests  - eliminando odontologo por id
DEBUG   2022-07-11 21:43:53,275 [main] com.dh.clinicaOdontologica.OdontologoServiceTests  - guardando odontologoOdontologo(id=2, nombre=Pablo, apellido=Perez, matricula=1234, turnos=[])
INFO    2022-07-11 21:57:20,665 [http-nio-8081-exec-3] com.dh.clinicaOdontologica.service.impl.TurnoServiceImpl  - registro el turnoTurno(id=1, fecha=Wed Jun 29 21:00:00 ART 2022, paciente=Paciente(id=1, nombre=Laura, apellido=Perez, dni=30881223, fechaIngreso=Tue Jun 14 21:00:00 ART 2022, domicilio=Domicilio(id=3, calle=Corrientes, numero=200, localidad=CABA, provincia=Buenos Aires), turnos=[]), odontologo=Odontologo(id=1, nombre=Pedro, apellido=Ruiz, matricula=200021, turnos=[]))
ERROR   2022-07-11 22:05:10,578 [http-nio-8081-exec-2] com.dh.clinicaOdontologica.service.impl.TurnoServiceImpl  - No se encontró ningún turno con el id solicitado 1
INFO    2022-07-11 22:05:21,666 [http-nio-8081-exec-3] com.dh.clinicaOdontologica.service.impl.TurnoServiceImpl  - registro el turnoTurno(id=1, fecha=Wed Jun 29 21:00:00 ART 2022, paciente=Paciente(id=1, nombre=Laura, apellido=Perez, dni=30881223, fechaIngreso=Tue Jun 14 21:00:00 ART 2022, domicilio=Domicilio(id=3, calle=Corrientes, numero=200, localidad=CABA, provincia=Buenos Aires), turnos=[]), odontologo=Odontologo(id=1, nombre=Pedro, apellido=Ruiz, matricula=200021, turnos=[]))
DEBUG   2022-07-11 22:28:19,620 [main] com.dh.clinicaOdontologica.OdontologoServiceTests  - eliminando paciente por id
DEBUG   2022-07-11 22:28:19,898 [main] com.dh.clinicaOdontologica.OdontologoServiceTests  - guardando pacientePaciente(id=2, nombre=Juan, apellido=Ruiz, dni=22300400, fechaIngreso=Mon Jul 11 22:28:19 ART 2022, domicilio=Domicilio(id=2, calle=Corrientes, numero=123, localidad=CABA, provincia=Buenos Aires), turnos=[])
DEBUG   2022-07-11 23:04:15,003 [main] com.dh.clinicaOdontologica.OdontologoServiceTests  - eliminando paciente por id
DEBUG   2022-07-11 23:04:15,559 [main] com.dh.clinicaOdontologica.OdontologoServiceTests  - guardando pacientePaciente(id=2, nombre=Juan, apellido=Ruiz, dni=22300400, fechaIngreso=Mon Jul 11 23:04:15 ART 2022, domicilio=Domicilio(id=2, calle=Corrientes, numero=123, localidad=CABA, provincia=Buenos Aires), turnos=[])
INFO    2022-07-11 23:09:37,503 [http-nio-8081-exec-2] com.dh.clinicaOdontologica.service.impl.TurnoServiceImpl  - registro el turnoTurno(id=1, fecha=Wed Jun 29 21:00:00 ART 2022, paciente=Paciente(id=1, nombre=Laura, apellido=Perez, dni=30881223, fechaIngreso=Tue Jun 14 21:00:00 ART 2022, domicilio=Domicilio(id=3, calle=Corrientes, numero=200, localidad=CABA, provincia=Buenos Aires), turnos=[]), odontologo=Odontologo(id=1, nombre=Pedro, apellido=Ruiz, matricula=200021, turnos=[]))
INFO    2022-07-11 23:10:14,644 [http-nio-8081-exec-6] com.dh.clinicaOdontologica.service.impl.TurnoServiceImpl  - registro el turnoTurno(id=1, fecha=Wed Jun 29 21:00:00 ART 2022, paciente=Paciente(id=1, nombre=Laura, apellido=Perez, dni=30881223, fechaIngreso=Tue Jun 14 21:00:00 ART 2022, domicilio=Domicilio(id=3, calle=Corrientes, numero=200, localidad=CABA, provincia=Buenos Aires), turnos=[]), odontologo=Odontologo(id=1, nombre=Pedro, apellido=Ruiz, matricula=200021, turnos=[]))
INFO    2022-07-11 23:13:07,320 [http-nio-8081-exec-8] com.dh.clinicaOdontologica.service.impl.TurnoServiceImpl  - registro el turnoTurno(id=1, fecha=Wed Jun 29 21:00:00 ART 2022, paciente=Paciente(id=1, nombre=Laura, apellido=Perez, dni=30881223, fechaIngreso=Tue Jun 14 21:00:00 ART 2022, domicilio=Domicilio(id=3, calle=Corrientes, numero=200, localidad=CABA, provincia=Buenos Aires), turnos=[]), odontologo=Odontologo(id=1, nombre=Pedro, apellido=Ruiz, matricula=200021, turnos=[]))
INFO    2022-07-11 23:14:02,109 [http-nio-8081-exec-4] com.dh.clinicaOdontologica.service.impl.TurnoServiceImpl  - registro el turnoTurno(id=1, fecha=Wed Jun 29 21:00:00 ART 2022, paciente=Paciente(id=1, nombre=Laura, apellido=Perez, dni=30881223, fechaIngreso=Tue Jun 14 21:00:00 ART 2022, domicilio=Domicilio(id=3, calle=Corrientes, numero=200, localidad=CABA, provincia=Buenos Aires), turnos=[]), odontologo=Odontologo(id=1, nombre=Pedro, apellido=Ruiz, matricula=200021, turnos=[]))
INFO    2022-07-11 23:19:40,238 [http-nio-8081-exec-6] com.dh.clinicaOdontologica.service.impl.TurnoServiceImpl  - registro el turnoTurno(id=1, fecha=Wed Jun 29 21:00:00 ART 2022, paciente=Paciente(id=1, nombre=Laura, apellido=Perez, dni=30881223, fechaIngreso=Tue Jun 14 21:00:00 ART 2022, domicilio=Domicilio(id=3, calle=Corrientes, numero=200, localidad=CABA, provincia=Buenos Aires), turnos=[]), odontologo=Odontologo(id=1, nombre=Pedro, apellido=Ruiz, matricula=200021, turnos=[]))
INFO    2022-07-11 23:19:57,533 [http-nio-8081-exec-7] com.dh.clinicaOdontologica.service.impl.TurnoServiceImpl  - el turno con id 1 fue eliminado
